<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="VIJAY THAPA" />
        <meta name="description" content="HOUSE RENTAL SYSTEM" />
        <meta name="keywords" content="Give Your Keywords for SEO" />
        
        <title>PROPERTY RENTAL SYSTEM</title>
        <!--ADING CSS HERE-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    
    <body>
        <!--Header Starts HERE-->
        <header class="header">
            <div class="wrapper">
                <h1>PROPERTY RENTAL SYSTEM</h1>
            </div>
            
        </header>
        <!--Header Ends HERE-->
        
        <!--Menu Starts HERE-->
        <nav class="menu">
            <div class="wrapper">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About Us</li></a>
                    <a href="#"><li>Houses</li></a>
                    <a href="contact.html"><li>Contact Us</li></a>
                    <a href="login.html"><li>Log In</li></a>
                </ul>
            </div>
        </nav>
        <!--Menu Ends HERE-->
        
        <!--Main Body Starts HERE-->
        <div class="main">
            <div class="wrapper">
                <div class="book-house">
                    <h3>About Us</h3>
                    
                    <!--About Us Here-->
                    <img src="images/house.jpg" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at porttitor urna. Class aptent taciti sociosqu 
                        ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae libero nec felis rhoncus sollicitudin 
                        at non felis. Praesent posuere arcu sit amet augue viverra, feugiat tempus metus placerat. Aliquam iaculis mi 
                        at diam gravida venenatis. Suspendisse pretium ultricies libero, id congue nibh pretium ut. Sed condimentum nec
                         diam eget elementum. Donec sed purus congue, varius massa a, tristique ipsum. Maecenas ac nunc ipsum. Sed in
                          molestie nulla. Duis nisi nibh, pellentesque ac ultricies eget, lacinia vitae elit. Cras laoreet purus 
                          tellus. Vestibulum a condimentum felis, id euismod ligula.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at porttitor urna. Class aptent taciti sociosqu 
                        ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae libero nec felis rhoncus sollicitudin 
                        at non felis. Praesent posuere arcu sit amet augue viverra, feugiat tempus metus placerat. Aliquam iaculis mi 
                        at diam gravida venenatis. Suspendisse pretium ultricies libero, id congue nibh pretium ut. Sed condimentum nec
                         diam eget elementum. Donec sed purus congue, varius massa a, tristique ipsum. Maecenas ac nunc ipsum. Sed in
                          molestie nulla. Duis nisi nibh, pellentesque ac ultricies eget, lacinia vitae elit. Cras laoreet purus 
                          tellus. Vestibulum a condimentum felis, id euismod ligula.
                    </p>
                </div>
                
                
            </div>
        </div>
        <!--Main Body Ends HERE-->
        
        <!--Footer Starts HERE-->
        <footer class="footer">
            <div class="wrapper">
                <p>&copy; <a href="#">Property Rental System</a>. All rights reserved 2020.</p>
            </div>
        </footer>
        <!--Footer Ends HERE-->
    </body>
</html>